# MsTestRepro

./: MsTestRepro.sln  azure-pipelines.yml
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1.Test/: ClassLibrary1.Test.csproj  ILogger.cs  UnitTest1.cs  test.snk
ClassLibrary2/: Class1.cs
ClassLibrary2.Test/: ClassLibrary2.Test.csproj  UnitTest1.cs
